<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shorcut icon" type="image/x-icon" href="images/logo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Tomorrow:400,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
#logo2{
  padding-left:20px
}
#logo1{
  padding-left: 570px
}
#logo{
  width: 70px;
  height: 70px;
}
#uno{
  font-family: 'Julius Sans One', sans-serif;
}
#dos{
  font-family: 'Julius Sans One', sans-serif;
}
#imagen1{
  padding-left:20px;
  width: 256px;
  height: 256px;
}
#titulo{
  height: 200px;
  font-family: 'Playfair Display', serif;
}
#slogan{
  font-family: 'Lobster', cursive;
}
#info{
  font-family: 'Tomorrow', sans-serif;
}
#letra1{
  font-family: 'Playfair Display', serif;
  font-size: 20px;
}


.bg-4 {
    background-color: #4D9ACC;
    color: #ffffff;
}
.row{
  padding-left: 35px;
}
.jumbotron {
    background-image: url(https://i.pinimg.com/originals/26/2d/7d/262d7d8a1a73cf07bd26698b1bf6247f.jpg);
    background-size: 1320px;
    color: #ffff;
    font-family: 'Tomorrow', sans-serif;
}
.container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo {
      font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
.bg-primary{
	transition: all 1s ease;
  background-color: #EE2E31;
}
.navbar {
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 12px;
      line-height: 1.42857143;
      letter-spacing: 4px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff;

  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #134A94;
      background-color: #fff;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff;
  }
</style>
<body>
  <nav id="menu" class="navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="inicio.html"></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">INICIO</a></li>
        <li class="active"><a href="about.html">Acerca de nosotros</a></li>
        <li><a href="us.html">Acerca de colaboradores</a></li>
      </ul>
    </div>
  </nav>


<div class="jumbotron text-center" id="titulo">
  <h1>¿Y qué es TecnoSkynet?</h1>
</div>



<div class="container-fluid">
<p class="text-left" id="letra1">TecnoSkynet surge en el año 2018 como un proyecto universitario,
donde un grupo de jovenes emprendedores deciden unirse y poner en práctica
todos los conocimiento adquiridos en el área de las tecnologías de la información comprometiendose a
siempre trabajar con integridad y seguridad, garantizando el mejor esfuerzo en cada uno de sus servicios.
</p>
</div>


<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4" id="imagen1">
    </div>
    <div class="col-sm-8">
      <blockquote class="blockquote">
      <h1>Misión</h1>
      <ul>
        <li id="letra1">Poner al alcance de todos los mejores servicios de TI dentro del mercado</li>
      </ul>
      </blockquote>
    </div>
  </div>
  <div class="text-center" id="ti">
<img class="img-fluid" src="https://cdn.semrush.com/blog/static/media/d6/44/d6448a81aba7922c8b3ce543f5b6440d/networking-y-marca-personal.png">
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4" id="imagen1">
    </div>
    <div class="col-sm-8">
      <blockquote class="blockquote">
      <h1>Visión</h1>
      <ul>
        <li>Ser la empresa lider en soluciones de conectividad a nivel nacional y con enlaces internacionales crecientes</li>
      </ul>
      </blockquote>
    </div>
  </div>
  <div class="text-center">
  <img class="img-fluid" src="https://img.unocero.com/2018/03/Red-compartida-Altan.jpg">
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4" id="imagen1">
    </div>
    <div class="col-sm-8">
      <blockquote class="blockquote">
      <h1>Objetivos</h1>
      <ul>
        <li>Liderar el mercado actual de infraestructura de red</li>
        <li>Estar siempre a la vanguardia en temas de TI</li>
        <li>Crecer como empresa gracias a la calidad de nuestros servicios</li>
	<li>Matener conectados a todos nuestros clientes con la mejor conectividad</li>
      </ul>
      </blockquote>
    </div>
  </div>
 <div class="text-center">
      <img src="images/objetivos.jpeg" class="img-fluid" height="400px">
    </div>
</div>

<footer class="container-fluid bg-4 text-left">
    <p class="text-left">FES Aragón UNAM</p>
    <p class="text-left">Habilidades directivas</p>
    <p class="text-left">9o Semestre</p>
</footer>


<script>
      $(window).scroll(function() {
        if ($("#menu").offset().top > 56) {
            $("#menu").addClass("bg-primary");
        } else {
            $("#menu").removeClass("bg-primary");
        }
      });
</script>

</body>
</html>
