<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ingeniería Software</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shorcut icon" type="image/x-icon" href="http://www.sinec.com.ar/images/serviciosIconoIngenieria.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
#logo2{
  padding-left:20px
}
#logo1{
  padding-left: 570px
}
#logo{
  width: 70px;
  height: 70px;
}
#uno{
  font-family: 'Julius Sans One', sans-serif;
}
#dos{
  font-family: 'Julius Sans One', sans-serif;
}
#imagen1{
  padding-left:20px;
  width: 256px;
  height: 256px;
}
.bg-4 {
    background-color: #4D9ACC;
    color: #ffffff;
}
.row{
  padding-left: 35px;
}
.jumbotron {
    background-image: url(https://ingenieriadelsoftwareuah2015.files.wordpress.com/2015/03/ing-2.jpg);
    background-size: 1000px;
    color: #ffff;
    font-family: 'Julius Sans One', sans-serif;
}
.container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo {
      font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
.bg-primary{
	transition: all 1s ease;
}
.navbar {
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 12px;
      line-height: 1.42857143;
      letter-spacing: 4px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff;

  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #134A94;
      background-color: #fff;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff;
  }
</style>
<body>
  <nav id="menu" class="navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="inicio.html">Display7Segmentos!</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="inicio.html">Inicio</a></li>
        <li><a href="ingenieriasoftware.html">Ingeniería de software</a></li>
        <li><a href="informacionscrum.html">SCRUM</a></li>
        <li><a href="informacion.html">Acerca de colaboradores</a></li>
      </ul>
    </div>
  </nav>
<div class="jumbotron text-center">
  <h1>Ingeniería de Software</h1>
    <blockquote>
    <!--p id="uno" class="text-center">Metodología de desarrollo ágil, centrado en el desarrollo iterativo e incremental</p><p id="dos"  class="text-center"> en periodos cortos del tiempo y en colaboración con el cliente.</p-->
    </blockquote>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>¿Qué es Ingeniería de Software?</h2>
      <blockquote>
      <p>“La ingeniería de software es el establecimiento y uso de
principios robustos de la ingeniería a fin de obtener
económicamente software que sea fiable y que funcione
eficientemente sobre máquinas reales”</p>

    </blockquote>
    </div>
    <div class="col-sm-4">
      <div id="imagen1"><img width=100% height=100% src="http://www.delfinnetsoftware.com/wp-content/uploads/2016/08/ingenieria.png" alt="ICO"></div>
    </div>
  </div>
</div>
<div class="container" style="width:100%;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://static1.squarespace.com/static/515f830ce4b0d5cb924a5a9d/t/51665828e4b0f61ca30cfd43/1365661738803/cropped-an-alien-removing-a-microchip-from-a-motherboard-with-the-help-of-a-crane-wallpaper_29242.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://sites.google.com/site/rodriguezrodartefredy/_/rsrc/1472325636353/home/unidad-1/ingenieria-software.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="http://www.cocnoticias.com/wp-content/uploads/2016/06/Ingeniera.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4" id="imagen1">
    </div>
    <div class="col-sm-8">
      <blockquote class="blockquote">
<h1>Motivación</h1>
      <ul>
        <li>80’s: El costo de mantener el software
costaba el doble del desarrollo.</li>
        <li>90’s: El costo del propiedad y
mantenimiento aumenta un 30%
</li>
        <li>1995: Se demuestra que la mitad del
software revisado, era operacional, pero no
exitoso.</li>
      </ul>
  <footer>From CTA's website</footer>
      </blockquote>
    </div>
  </div>
</div>
<footer class="container-fluid bg-4 text-center">
  <p><a id="logo1" href="https://www.aragon.unam.mx/"><div id="logo"><img width=100% height=100% src="https://userscontent2.emaze.com/images/2ad96364-498a-4f90-8b60-8e6bdb52782a/07cdbc00396602e00bc8eef105d9e86a.png" alt="Aragón"></div></a></p>
</footer>
<script>
      $(window).scroll(function() {
        if ($("#menu").offset().top > 56) {
            $("#menu").addClass("bg-primary");
        } else {
            $("#menu").removeClass("bg-primary");
        }
      });
</script>

</body>
</html>
