<!DOCTYPE html>
<html lang="en">
<head>
  <title>Colaboradores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shorcut icon" type="image/x-icon" href="images/logo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Tomorrow:400,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
#logo2{
  padding-left:20px
}
#logo1{
  padding-left: 570px
}
#logo{
  width: 70px;
  height: 70px;
}
#uno{
  font-family: 'Julius Sans One', sans-serif;
}
#dos{
  font-family: 'Julius Sans One', sans-serif;
}
#imagen1{
  padding-left:20px;
  width: 256px;
  height: 256px;
}
#titulo{
  height: 200px;
  font-family: 'Playfair Display', serif;

}
#slogan{
  font-family: 'Lobster', cursive;
}
#info{
  font-family: 'Tomorrow', sans-serif;
}
#letra1{
  font-family: 'Playfair Display', serif;
  font-size: 20px;
}
#waffles{
  height: 300px;
  width: 300px;
}
#padding{
  padding-left: 40px;
}

.bg-4 {
    background-color: #4D9ACC;
    color: #ffffff;
}
.row{
  padding-left: 35px;
}
.jumbotron {
    background-image:linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url(https://collaborateup.com/includes/tmp/f01e1ccde3a4a467093044cd85a2165a.jpg);
    background-size: 1320px;
    color: #fff;
    font-family: 'Tomorrow', sans-serif;
}
.container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo {
      font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
.bg-primary{
	transition: all 1s ease;
  background-color: #22A498;
}
.navbar {
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 12px;
      line-height: 1.42857143;
      letter-spacing: 4px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff;

  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #134A94;
      background-color: #fff;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff;
  }
</style>
<body>
  <nav id="menu" class="navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="inicio.html"></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="about.html">Acerca de nosotros</a></li>
        <li class="active"><a href="us.html">Acerca de colaboradores</a></li>
      </ul>
    </div>
  </nav>


<div class="jumbotron text-center" id="titulo">
  <h1>¿Y quiénes conforman TecnoSkynet?</h1>
</div>


<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div id="waffles">  <img width="100%" height="100%" src="images/carlos.jpg" class="card-img-top" alt="Carlos"> </div>
        <div class="card-body">
          <h1 class="card-title">Carlos Ovando</h1>
          <p class="card-text">pon aquí tu descripción bb</p>
          <a onclick="window.location.href = 'https://github.com/wafflesCom';" class="btn btn-primary">GitHub</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div id="waffles">  <img class="rounded-circle" width="100%" height="100%" src="images/pedro.jpeg" class="card-img-top" alt="Pedro"> </div>
        <div class="card-body">
          <h1 class="card-title">Pedro Antúnez</h1>
          <p class="card-text" id="letra1">Ingeniero en computación FES Aragón UNAM certificación Cloud Computing y CNNA Scrum Master</p>
        <a onclick="window.location.href = 'https://github.com/pedroanca';" class="btn btn-primary">GitHub</a>
        <a onclick="window.location.href = 'https://fb.com/peedro.antuneez';" class="btn btn-primary">Facebook</a>
        <a onclick="window.location.href = 'https://twitter.com/pedro_anca';" class="btn btn-primary">Twitter</a>
        <a href="mailto:pedroantunezca@gmail.com" class="btn btn-primary">E-Mail</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="text-center">
  <img src="http://www.emprendedorsublime.com/articulos/imgs/organigrama-de-una-empresa-pequena-8352-8352-34.jpg" alt="">
</div>


<footer class="container-fluid bg-4 text-left">
    <p class="text-left">FES Aragón UNAM</p>
    <p class="text-left">Habilidades directivas</p>
    <p class="text-left">9o Semestre</p>
</footer>


<script>
      $(window).scroll(function() {
        if ($("#menu").offset().top > 56) {
            $("#menu").addClass("bg-primary");
        } else {
            $("#menu").removeClass("bg-primary");
        }
      });
</script>

</body>
</html>
